# LetTheMusicPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/: ExampleInstrumentedTest.kt  LetTheMusicPlayTestRunner.kt
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/detail/: AlbumDetailFragmentTest.kt
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/hilt/: FakeNetworkModule.kt
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/mockresponsedispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/search/: SearchAlbumFragmentTest.kt
app/src/androidTest/java/com/hardiktrivedi/letthemusicplay/util/: Assertions.kt  FragmentLauncher.kt  RecyclerViewAssertion.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/resources/: album_detail_success.json  album_detail_with_no_wiki_no_published_date.json  album_list_error.json  album_list_success.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hardiktrivedi/letthemusicplay/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiktrivedi/letthemusicplay/: LetTheMusicPlayApplication.kt  MainActivity.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/api/: AlbumApiService.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/data/model/: Models.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/data/repository/: AlbumRepository.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackListAdapter.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/detail/data/: Album.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/hilt/: AlbumViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/repository/: AlbumRepository.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/search/: AlbumListAdapter.kt  SearchAlbumFragment.kt  SearchAlbumViewModel.kt
app/src/main/java/com/hardiktrivedi/letthemusicplay/util/: ContextExtension.kt  ImageExtension.kt  ImageViewExtension.kt  IntExtension.kt  LongExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_headphone.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_list_item.xml  search_album_fragment.xml  track_list_item.xml
app/src/main/res/menu/: album_list_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardiktrivedi/letthemusicplay/: ExampleUnitTest.kt
app/src/test/java/com/hardiktrivedi/letthemusicplay/data/model/: AlbumTest.kt
app/src/test/java/com/hardiktrivedi/letthemusicplay/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/hardiktrivedi/letthemusicplay/detail/: AlbumDetailViewModelTest.kt
app/src/test/java/com/hardiktrivedi/letthemusicplay/search/: SearchAlbumViewModelTest.kt
app/src/test/java/com/hardiktrivedi/letthemusicplay/util/: IntExtensionKtTest.kt  LongExtensionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
