// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.35'
    ext.retrofit_version = '2.9.0'
    ext.nav_version = "2.3.5"
    ext.corektx_version ="1.6.0"
    ext.appcompat_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.androidxlegacy_version = "1.0.0"
    ext.lifecyclektx_version = "2.3.1"
    ext.navigation_version = "2.3.5"
    ext.okhttp_version = "4.9.1"
    ext.picasso_version = "2.8"
    ext.mockk_version = "1.10.6"
    ext.okhttp3_idling_resource_version = "1.0.0"
    ext.couroutine_test_version = "1.5.0"
    ext.espresso_version = "3.3.0"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}